spring.application.name=batch-mini-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_batch_bca
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db_batch_bca
spring.datasource.username=postgres
# jangan lupa sesuaikan password
spring.datasource.password=root
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always